# prd-review-app

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/prdreview/auth/controller/: AuthController.java
api/src/main/java/com/prdreview/auth/dto/: LoginRequest.java  RegisterRequest.java
api/src/main/java/com/prdreview/common/security/: AccessDeniedExceptionHandler.java  AuthenticatedUser.java  CurrentUser.java  JwtAuthenticationFilter.java  RequireRole.java  RoleCheckAspect.java  SecurityAuthenticationEntryPoint.java
api/src/main/java/com/prdreview/common/sse/: SseEvent.java  SseEventEmitter.java
api/src/main/java/com/prdreview/common/web/: GlobalExceptionHandler.java  GlobalResponseAdvice.java  Result.java  TraceIdFilter.java
api/src/main/java/com/prdreview/prd/controller/: PrdController.java
api/src/main/java/com/prdreview/prd/dto/: CreatePrdFromUrlRequest.java  CreatePrdRequest.java  PrdResponse.java  UpdatePrdRequest.java
api/src/main/java/com/prdreview/reviewer/controller/: ReviewerController.java
api/src/main/java/com/prdreview/reviewer/dto/: CreateReviewerRequest.java  ReviewerResponse.java  TestReviewerRequest.java  UpdateReviewerRequest.java
api/src/main/java/com/prdreview/system/controller/: DevPingController.java  PingController.java
api/src/test/java/com/prdreview/arch/: BoundedContextArchTest.java  LayerArchTest.java
api/src/test/java/com/prdreview/common/exception/: ErrorCodeTest.java
api/src/test/java/com/prdreview/common/security/: RoleCheckAspectTest.java
api/src/test/java/com/prdreview/common/sse/: SseEventEmitterTest.java
api/src/test/java/com/prdreview/common/web/: ResultTest.java
application/: pom.xml
application/src/main/java/com/prdreview/auth/dto/: LoginCommand.java  LoginResult.java  RegisterCommand.java  UserDTO.java
application/src/main/java/com/prdreview/auth/service/: AuthApplicationService.java
application/src/main/java/com/prdreview/knowledgebase/git/: CreateKbRepositoryCommand.java  KbRepositoryDTO.java  UpdateKbRepositoryCommand.java
application/src/main/java/com/prdreview/prd/: CreatePrdCommand.java  CreatePrdFromFileCommand.java  CreatePrdFromUrlCommand.java  PrdDTO.java  PrdPageResult.java  PrdQueryCommand.java  UpdatePrdCommand.java
application/src/main/java/com/prdreview/prd/service/: PrdApplicationService.java
application/src/main/java/com/prdreview/reviewer/: CreateReviewerCommand.java  RenderedTestPrompt.java  ReviewerDTO.java  ReviewerPageResult.java  ReviewerQueryCommand.java  TestReviewerCommand.java  UpdateReviewerCommand.java
application/src/main/java/com/prdreview/reviewer/service/: ReviewerApplicationService.java
application/src/main/java/com/prdreview/reviewer/style/: CreateReviewStyleCommand.java  ReviewStyleDTO.java  ReviewStylePageResult.java  ReviewStyleQueryCommand.java  StyleRuleDTO.java  UpdateReviewStyleCommand.java
application/src/test/java/com/prdreview/knowledgebase/git/: KbRepositoryApplicationServiceTest.java  KbSyncSchedulerTest.java  KbSyncStartupCleanupTest.java  KbSyncTaskServiceTest.java
application/src/test/java/com/prdreview/prd/: PrdApplicationServiceTest.java
application/src/test/java/com/prdreview/reviewer/: ReviewerApplicationServiceTest.java
application/src/test/java/com/prdreview/reviewer/style/: ReviewStyleApplicationServiceTest.java
domain/: pom.xml
domain/src/main/java/com/prdreview/ai/cache/: LlmCacheConfigSwitch.java  LlmCacheEntry.java  LlmCacheKeys.java  LlmCacheRepository.java  LlmCacheService.java
domain/src/main/java/com/prdreview/ai/dto/: SummarizeResult.java
domain/src/main/java/com/prdreview/ai/service/: AiService.java
domain/src/main/java/com/prdreview/auth/model/: User.java  UserRole.java  UserStatus.java
domain/src/main/java/com/prdreview/auth/repository/: UserRepository.java
domain/src/main/java/com/prdreview/common/exception/: AiServiceException.java  BizException.java  ErrorCode.java
domain/src/main/java/com/prdreview/common/util/: JwtUtil.java
domain/src/main/java/com/prdreview/prd/model/: Prd.java  PrdStatus.java  PrdVersion.java
domain/src/main/java/com/prdreview/prd/repository/: PrdRepository.java  PrdVersionRepository.java
domain/src/main/java/com/prdreview/prd/validation/: PrdInputValidator.java  RequiredSection.java
domain/src/main/java/com/prdreview/reviewer/model/: Reviewer.java
domain/src/main/java/com/prdreview/reviewer/repository/: ReviewerRepository.java
domain/src/test/java/com/prdreview/ai/cache/: LlmCacheKeysTest.java  LlmCacheServiceTest.java
domain/src/test/java/com/prdreview/knowledgebase/git/: KbRepositoryTest.java
domain/src/test/java/com/prdreview/prd/: PrdTest.java
domain/src/test/java/com/prdreview/prd/validation/: PrdInputValidatorTest.java
domain/src/test/java/com/prdreview/reviewer/: ReviewerTest.java
domain/src/test/java/com/prdreview/reviewer/style/: ReviewStyleTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/prdreview/ai/: AiProperties.java  AiServiceImpl.java  DocumentFetcher.java  DocumentParser.java
infrastructure/src/main/java/com/prdreview/ai/cache/: LlmCacheCleanupScheduler.java  LlmCacheProperties.java
infrastructure/src/main/java/com/prdreview/auth/mapper/: UserMapper.java
infrastructure/src/main/java/com/prdreview/auth/repository/: UserRepositoryImpl.java
infrastructure/src/main/java/com/prdreview/common/handler/: MetaObjectHandlerConfig.java
infrastructure/src/main/java/com/prdreview/knowledgebase/git/: KbGitProperties.java
infrastructure/src/main/java/com/prdreview/prd/assembler/: PrdAssembler.java
infrastructure/src/main/java/com/prdreview/prd/mapper/: PrdMapper.java  PrdVersionMapper.java
infrastructure/src/main/java/com/prdreview/prd/po/: PrdPO.java  PrdVersionPO.java
infrastructure/src/main/java/com/prdreview/prd/repository/: PrdRepositoryImpl.java  PrdVersionRepositoryImpl.java
infrastructure/src/test/java/com/prdreview/ai/: AiServiceImplTest.java  DocumentFetcherTest.java  DocumentParserTest.java
infrastructure/src/test/resources/samples/: sample.md  sample.txt
(+167 files in other folders)
